# WorldEdit

./: pom.xml
src/main/java/clubdev/worldedit/: WE.java  WEBlock.java
src/main/java/clubdev/worldedit/commands/: CopyCommand.java  PasteCommand.java  PositionCommand.java  SetCommand.java  WandCommand.java
src/main/java/clubdev/worldedit/listeners/: EventListener.java
src/main/java/clubdev/worldedit/managers/: PositionManager.java  WorldEditManager.java
src/main/java/clubdev/worldedit/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
